{
	"name": "demo-app-cosmos",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/demo-app-cosmos",
	"projectType": "application",
	"targets": {
		"build": {
			"executor": "@nrwl/next:build",
			"outputs": ["{options.outputPath}"],
			"defaultConfiguration": "production",
			"options": {
				"root": "apps/demo-app-cosmos",
				"outputPath": "dist/apps/demo-app-cosmos"
			},
			"configurations": {
				"development": {
					"outputPath": "apps/demo-app-cosmos"
				},
				"production": {}
			}
		},
		"serve": {
			"executor": "@nrwl/next:server",
			"defaultConfiguration": "development",
			"options": {
				"buildTarget": "demo-app-cosmos:build",
				"dev": true
			},
			"configurations": {
				"development": {
					"buildTarget": "demo-app-cosmos:build:development",
					"dev": true
				},
				"production": {
					"buildTarget": "demo-app-cosmos:build:production",
					"dev": false
				}
			}
		},
		"export": {
			"executor": "@nrwl/next:export",
			"options": {
				"buildTarget": "demo-app-cosmos:build:production"
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "apps/demo-app-cosmos/jest.config.ts",
				"passWithNoTests": true
			},
			"configurations": {
				"ci": {
					"ci": true,
					"codeCoverage": true
				}
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["apps/demo-app-cosmos/**/*.{ts,tsx,js,jsx}"]
			}
		}
	},
	"tags": []
}
